{
    "background_color": "#000000",
    "categories" : [ "abortion", "chicago", "death penalty", "immigration", "news", "police brutality", "politics" ],
    "description" : "a Consistent Life Ethic organization for the Chicago, Illinois metropolitan area",
    "dir" : "ltr",
    "display" : "minimal-ui",
    "icons" : [
        {
            "sizes": "192x192",
            "src" : "/img/icons/rehumanize-chicago.png"
        },
        {
            "sizes": "512x512",
            "src": "/img/icons/rehumanize-chicago.png"
        }
    ], 
    "lang" : "en",
    "name" : "Rehumanize Chicago | a Consitent Life Ethic organization for the Chicago, Illinois metropolitan area",
    "orientation" : "any",
    "prefer_related_applications" : false,
    "related_applications" : [],
    "scope" : "/",
    "screenshots" : [],
    "start_url" : "https://rehumanizechicago.org",
    "short_name" : "Rehumanize Chicago",
    "theme_color" : "#01b1af",
    "url" : "https://rehumanizechicago.org/"
}
